<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table {
            display: flex;
            flex-direction: row;
        }
        .bold {
            display: flex
            ;
            flex-direction: column;

        }
        .bold button {
            margin: 0;
            border-radius: 0;
            border-top: none;
            border-left: none;
            border-right: 1px solid blue;
            border-bottom: 1px solid blue;
            text-align: right;
            width: 90px;
        }
        .small {
            display: flex
            ;
            flex-direction: column;  
        }
        .small button {
            margin: 0;
            border-radius: 0;
            border-top: none;
            border-left: 1px solid blue;
            border-right: none;
            border-bottom: 1px solid blue;
            text-align: left;
            width: 90px;
        }
    </style>
</head>
<body>
    <div class="table">
        <div class="bold">
            <button>Age of Kids</button>
            <button>Total Seats</button>
            <button>Class Time</button>
            <button>Tution fee</button>
        </div>
        <div class="small">
            <button>3-6 Years</button>
            <button>40 Seats</button>
            <button>08:00 - 10:00</button>
            <button>$290 / Month </button>
        </div>
    </div>
</body>
</html>